[pytest]  # 第一行固定,必须是 这个
# 添加命令行参数 add options
addopts = -s
# 用例代码所在的路径(相对于 配置文件的相对路径)
testpaths = ./scripts
# 用例代码文件的名字,可以使用 * 通配符, (*表示任意个任意字符)
python_files = test_add.py
# 测试类的名字, 以什么开头
python_classes = Test*
# 测试方法名
python_functions = test*